[gd_scene load_steps=2 format=3 uid="uid://dfblhdhw75lui"]

[ext_resource type="Script" uid="uid://be1arambelpyv" path="res://scripts/component/police_component.gd" id="1_v3nib"]

[node name="Police" type="PathFollow3D" node_paths=PackedStringArray("light_left", "light_right")]
script = ExtResource("1_v3nib")
light_left = NodePath("LightLeft")
light_right = NodePath("LightRight")
metadata/_custom_type_script = "uid://be1arambelpyv"

[node name="LightRight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0853, 0.832867, 0)
light_color = Color(0, 0, 1, 1)
light_energy = 6.0
shadow_enabled = true
omni_range = 74.133

[node name="LightLeft" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.21418, 0.832867, 0)
light_color = Color(0, 0, 1, 1)
light_energy = 6.0
shadow_enabled = true
omni_range = 74.133
