[gd_scene load_steps=3 format=3 uid="uid://dtuxvdmsyj57x"]

[ext_resource type="PackedScene" uid="uid://58nyyn186sr3" path="res://common/models/props/beer_bottle.glb" id="1_4poku"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lkpni"]
size = Vector3(0.0829773, 0.314941, 0.105957)

[node name="BeerBottle" type="RigidBody3D"]
continuous_cd = true

[node name="beer_bottle" parent="." instance=ExtResource("1_4poku")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0035553, -0.00854492, 0.000640273)
shape = SubResource("BoxShape3D_lkpni")
