[gd_scene load_steps=5 format=3 uid="uid://hrge2074wuki"]

[ext_resource type="PackedScene" uid="uid://lyq4iottu7v3" path="res://common/models/props/microwave.glb" id="1_ojva8"]
[ext_resource type="Script" uid="uid://dmsa0tsdu6huh" path="res://scripts/component/destructible_component.gd" id="2_mnf3h"]
[ext_resource type="Script" uid="uid://dvkbsd3lkesh8" path="res://scripts/component/infected_component.gd" id="3_hd7re"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mx8vq"]
size = Vector3(0.651917, 0.371643, 0.366699)

[node name="Microwave" type="RigidBody3D"]

[node name="microwave2" parent="." instance=ExtResource("1_ojva8")]

[node name="DestructibleComponent" type="Node3D" parent="."]
script = ExtResource("2_mnf3h")
metadata/_custom_type_script = "uid://dmsa0tsdu6huh"

[node name="InfectedComponent" type="MeshInstance3D" parent="." node_paths=PackedStringArray("component")]
script = ExtResource("3_hd7re")
component = NodePath("../DestructibleComponent")
metadata/_custom_type_script = "uid://dvkbsd3lkesh8"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000640869, 0.00137329, -0.00878906)
shape = SubResource("BoxShape3D_mx8vq")
