[gd_scene load_steps=3 format=3 uid="uid://cu2lutr8tdi5s"]

[ext_resource type="PackedScene" uid="uid://d18jv73wcna6i" path="res://common/models/props/sink02.glb" id="1_vpmae"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i0cnk"]
size = Vector3(0.8125, 0.245472, 0.462952)

[node name="Sink01" type="RigidBody3D"]
mass = 10.0
continuous_cd = true

[node name="sink02" parent="." instance=ExtResource("1_vpmae")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00488281, -0.000359252, 0.239345)
shape = SubResource("BoxShape3D_i0cnk")
