[gd_scene load_steps=5 format=3 uid="uid://cjcyoxql1u0sy"]

[ext_resource type="PackedScene" uid="uid://djkxg583j74oq" path="res://common/models/sledge_hammer.glb" id="1_prdic"]
[ext_resource type="Script" uid="uid://by5hrxkwksq02" path="res://scripts/component/weapon_component.gd" id="2_px8xq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_px8xq"]
size = Vector3(0.567871, 2.28406, 0.389404)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ink8"]
size = Vector3(0.486877, 2.1001, 0.242126)

[node name="SledgeHammer" type="RigidBody3D"]
mass = 20.0

[node name="SledgeComponent" type="Area3D" parent="."]
script = ExtResource("2_px8xq")
metadata/_custom_type_script = "uid://by5hrxkwksq02"

[node name="Collision" type="CollisionShape3D" parent="SledgeComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00512695, 0.0853882, 0.0194092)
shape = SubResource("BoxShape3D_px8xq")

[node name="sledge_hammer" parent="." instance=ExtResource("1_prdic")]

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001, 0.0910645, 0.006)
shape = SubResource("BoxShape3D_7ink8")

[connection signal="body_entered" from="SledgeComponent" to="SledgeComponent" method="_on_body_entered"]
