[gd_scene load_steps=2 format=3 uid="uid://m72jo2q3o4vj"]

[ext_resource type="Script" uid="uid://tefe2nkvnt81" path="res://scripts/controller/audio_controller.gd" id="1_dgkyb"]

[node name="AudioController" type="Node"]
script = ExtResource("1_dgkyb")
metadata/_custom_type_script = "uid://tefe2nkvnt81"
