[gd_scene load_steps=4 format=3 uid="uid://d2tfvy1027kbj"]

[ext_resource type="Script" uid="uid://bg3bwne73qc00" path="res://scripts/controller/character_controller.gd" id="1_8j1yn"]
[ext_resource type="Resource" uid="uid://6p4soaslmnfy" path="res://common/resources/character_resource.tres" id="2_io47c"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_io47c"]
radius = 0.4

[node name="CharacterController" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
wall_min_slide_angle = 0.0
floor_constant_speed = true
floor_max_angle = 0.872665
floor_snap_length = 0.0
platform_on_leave = 2
script = ExtResource("1_8j1yn")
config = ExtResource("2_io47c")
metadata/_custom_type_script = "uid://bg3bwne73qc00"

[node name="StairsAhead" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
target_position = Vector3(0, -0.5, 0)

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_io47c")
debug_color = Color(0.905882, 0.298039, 0.235294, 1)
